VITE_SUPABASE_PROJECT_ID="ffxczsqugdngtbnaidrg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmeGN6c3F1Z2RuZ3RibmFpZHJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNTE0MzEsImV4cCI6MjA3NDgyNzQzMX0.sx46yw9CWQSkPSfldmdz9TmnIFR0rkK4n9AWaBkbeU8"
VITE_SUPABASE_URL="https://ffxczsqugdngtbnaidrg.supabase.co"
